Iteration 0 FPGA Time: 85
Our official Fitness: 3548
Our boards says: 3548

Iteration 1 FPGA Time: 84
Our official Fitness: 3110
Our boards says: 3110

Iteration 2 FPGA Time: 83
Our official Fitness: 3133
Our boards says: 3133

Iteration 3 FPGA Time: 84
Our official Fitness: 2971
Our boards says: 2971

Iteration 4 FPGA Time: 80
Our official Fitness: 3816
Our boards says: 3816

Iteration 5 FPGA Time: 83
Our official Fitness: 3396
Our boards says: 3396

Iteration 6 FPGA Time: 81
Our official Fitness: 3705
Our boards says: 3705

Iteration 7 FPGA Time: 81
Our official Fitness: 2792
Our boards says: 2792

Iteration 8 FPGA Time: 83
Our official Fitness: 3484
Our boards says: 3484

Iteration 9 FPGA Time: 85
Our official Fitness: 3376
Our boards says: 3376

Iteration 10 FPGA Time: 84
Our official Fitness: 3642
Our boards says: 3642

Iteration 11 FPGA Time: 84
Our official Fitness: 3206
Our boards says: 3206

Iteration 12 FPGA Time: 81
Our official Fitness: 3489
Our boards says: 3489

Iteration 13 FPGA Time: 85
Our official Fitness: 3605
Our boards says: 3605

Iteration 14 FPGA Time: 81
Our official Fitness: 3690
Our boards says: 3690

Iteration 15 FPGA Time: 82
Our official Fitness: 3501
Our boards says: 3501

Iteration 16 FPGA Time: 80
Our official Fitness: 3182
Our boards says: 3182

Iteration 17 FPGA Time: 82
Our official Fitness: 3455
Our boards says: 3455

Iteration 18 FPGA Time: 81
Our official Fitness: 3567
Our boards says: 3567

Iteration 19 FPGA Time: 84
Our official Fitness: 3856
Our boards says: 3856

Iteration 20 FPGA Time: 80
Our official Fitness: 3581
Our boards says: 3581

Iteration 21 FPGA Time: 83
Our official Fitness: 2871
Our boards says: 2871

Iteration 22 FPGA Time: 81
Our official Fitness: 3243
Our boards says: 3243

Iteration 23 FPGA Time: 84
Our official Fitness: 3362
Our boards says: 3362

Iteration 24 FPGA Time: 83
Our official Fitness: 2909
Our boards says: 2909

Iteration 25 FPGA Time: 85
Our official Fitness: 3221
Our boards says: 3221

Iteration 26 FPGA Time: 83
Our official Fitness: 3203
Our boards says: 3203

Iteration 27 FPGA Time: 84
Our official Fitness: 3757
Our boards says: 3757

Iteration 28 FPGA Time: 84
Our official Fitness: 3680
Our boards says: 3680

Iteration 29 FPGA Time: 84
Our official Fitness: 3296
Our boards says: 3296

Iteration 30 FPGA Time: 83
Our official Fitness: 3794
Our boards says: 3794

Iteration 31 FPGA Time: 82
Our official Fitness: 3164
Our boards says: 3164

Iteration 32 FPGA Time: 84
Our official Fitness: 2889
Our boards says: 2889

Iteration 33 FPGA Time: 80
Our official Fitness: 3622
Our boards says: 3622

Iteration 34 FPGA Time: 81
Our official Fitness: 3416
Our boards says: 3416

Iteration 35 FPGA Time: 84
Our official Fitness: 3601
Our boards says: 3601

Iteration 36 FPGA Time: 84
Our official Fitness: 3966
Our boards says: 3966

Iteration 37 FPGA Time: 81
Our official Fitness: 3536
Our boards says: 3536

Iteration 38 FPGA Time: 85
Our official Fitness: 3304
Our boards says: 3304

Iteration 39 FPGA Time: 83
Our official Fitness: 3447
Our boards says: 3447

Iteration 40 FPGA Time: 86
Our official Fitness: 3457
Our boards says: 3457

Iteration 41 FPGA Time: 81
Our official Fitness: 3395
Our boards says: 3395

Iteration 42 FPGA Time: 82
Our official Fitness: 2938
Our boards says: 2938

Iteration 43 FPGA Time: 83
Our official Fitness: 3366
Our boards says: 3366

Iteration 44 FPGA Time: 81
Our official Fitness: 3409
Our boards says: 3409

Iteration 45 FPGA Time: 83
Our official Fitness: 3399
Our boards says: 3399

Iteration 46 FPGA Time: 84
Our official Fitness: 3786
Our boards says: 3786

Iteration 47 FPGA Time: 85
Our official Fitness: 3519
Our boards says: 3519

Iteration 48 FPGA Time: 82
Our official Fitness: 2465
Our boards says: 2465

Iteration 49 FPGA Time: 81
Our official Fitness: 3427
Our boards says: 3427

Iteration 50 FPGA Time: 81
Our official Fitness: 3921
Our boards says: 3921

Iteration 51 FPGA Time: 83
Our official Fitness: 4053
Our boards says: 4053

Iteration 52 FPGA Time: 83
Our official Fitness: 3709
Our boards says: 3709

Iteration 53 FPGA Time: 84
Our official Fitness: 3428
Our boards says: 3428

Iteration 54 FPGA Time: 84
Our official Fitness: 3825
Our boards says: 3825

Iteration 55 FPGA Time: 82
Our official Fitness: 3675
Our boards says: 3675

Iteration 56 FPGA Time: 82
Our official Fitness: 3348
Our boards says: 3348

Iteration 57 FPGA Time: 81
Our official Fitness: 3334
Our boards says: 3334

Iteration 58 FPGA Time: 84
Our official Fitness: 3481
Our boards says: 3481

Iteration 59 FPGA Time: 81
Our official Fitness: 3468
Our boards says: 3468

Iteration 60 FPGA Time: 84
Our official Fitness: 3503
Our boards says: 3503

Iteration 61 FPGA Time: 84
Our official Fitness: 3351
Our boards says: 3351

Iteration 62 FPGA Time: 84
Our official Fitness: 3516
Our boards says: 3516

Iteration 63 FPGA Time: 82
Our official Fitness: 3305
Our boards says: 3305

Iteration 64 FPGA Time: 84
Our official Fitness: 3308
Our boards says: 3308

Iteration 65 FPGA Time: 84
Our official Fitness: 3084
Our boards says: 3084

Iteration 66 FPGA Time: 84
Our official Fitness: 3237
Our boards says: 3237

Iteration 67 FPGA Time: 83
Our official Fitness: 3960
Our boards says: 3960

Iteration 68 FPGA Time: 80
Our official Fitness: 3698
Our boards says: 3698

Iteration 69 FPGA Time: 87
Our official Fitness: 3768
Our boards says: 3768

Iteration 70 FPGA Time: 83
Our official Fitness: 3455
Our boards says: 3455

Iteration 71 FPGA Time: 81
Our official Fitness: 3231
Our boards says: 3231

Iteration 72 FPGA Time: 83
Our official Fitness: 3770
Our boards says: 3770

Iteration 73 FPGA Time: 81
Our official Fitness: 3271
Our boards says: 3271

Iteration 74 FPGA Time: 83
Our official Fitness: 2937
Our boards says: 2937

Iteration 75 FPGA Time: 83
Our official Fitness: 4062
Our boards says: 4062

Iteration 76 FPGA Time: 81
Our official Fitness: 3130
Our boards says: 3130

Iteration 77 FPGA Time: 81
Our official Fitness: 3975
Our boards says: 3975

Iteration 78 FPGA Time: 84
Our official Fitness: 2778
Our boards says: 2778

Iteration 79 FPGA Time: 83
Our official Fitness: 3484
Our boards says: 3484

Iteration 80 FPGA Time: 83
Our official Fitness: 3839
Our boards says: 3839

Iteration 81 FPGA Time: 85
Our official Fitness: 3608
Our boards says: 3608

Iteration 82 FPGA Time: 85
Our official Fitness: 3790
Our boards says: 3790

Iteration 83 FPGA Time: 84
Our official Fitness: 3460
Our boards says: 3460

Iteration 84 FPGA Time: 84
Our official Fitness: 3825
Our boards says: 3825

Iteration 85 FPGA Time: 81
Our official Fitness: 3624
Our boards says: 3624

Iteration 86 FPGA Time: 87
Our official Fitness: 3319
Our boards says: 3319

Iteration 87 FPGA Time: 82
Our official Fitness: 3250
Our boards says: 3250

Iteration 88 FPGA Time: 84
Our official Fitness: 3409
Our boards says: 3409

Iteration 89 FPGA Time: 80
Our official Fitness: 3198
Our boards says: 3198

Iteration 90 FPGA Time: 83
Our official Fitness: 3588
Our boards says: 3588

Iteration 91 FPGA Time: 83
Our official Fitness: 3321
Our boards says: 3321

Iteration 92 FPGA Time: 82
Our official Fitness: 3438
Our boards says: 3438

Iteration 93 FPGA Time: 82
Our official Fitness: 3225
Our boards says: 3225

Iteration 94 FPGA Time: 83
Our official Fitness: 3705
Our boards says: 3705

Iteration 95 FPGA Time: 87
Our official Fitness: 3540
Our boards says: 3540

Iteration 96 FPGA Time: 81
Our official Fitness: 3610
Our boards says: 3610

Iteration 97 FPGA Time: 84
Our official Fitness: 3612
Our boards says: 3612

Iteration 98 FPGA Time: 86
Our official Fitness: 3229
Our boards says: 3229

Iteration 99 FPGA Time: 83
Our official Fitness: 3418
Our boards says: 3418

Iteration 100 FPGA Time: 83
Our official Fitness: 3364
Our boards says: 3364

Iteration 101 FPGA Time: 87
Our official Fitness: 3437
Our boards says: 3437

Iteration 102 FPGA Time: 82
Our official Fitness: 3202
Our boards says: 3202

Iteration 103 FPGA Time: 84
Our official Fitness: 3532
Our boards says: 3532

Iteration 104 FPGA Time: 83
Our official Fitness: 3661
Our boards says: 3661

Iteration 105 FPGA Time: 85
Our official Fitness: 3554
Our boards says: 3554

Iteration 106 FPGA Time: 84
Our official Fitness: 3736
Our boards says: 3736

Iteration 107 FPGA Time: 85
Our official Fitness: 3650
Our boards says: 3650

Iteration 108 FPGA Time: 84
Our official Fitness: 2971
Our boards says: 2971

Iteration 109 FPGA Time: 80
Our official Fitness: 3184
Our boards says: 3184

Iteration 110 FPGA Time: 84
Our official Fitness: 3093
Our boards says: 3093

Iteration 111 FPGA Time: 84
Our official Fitness: 3696
Our boards says: 3696

Iteration 112 FPGA Time: 84
Our official Fitness: 3220
Our boards says: 3220

Iteration 113 FPGA Time: 84
Our official Fitness: 2865
Our boards says: 2865

Iteration 114 FPGA Time: 82
Our official Fitness: 3825
Our boards says: 3825

Iteration 115 FPGA Time: 84
Our official Fitness: 3299
Our boards says: 3299

Iteration 116 FPGA Time: 83
Our official Fitness: 3536
Our boards says: 3536

Iteration 117 FPGA Time: 83
Our official Fitness: 3492
Our boards says: 3492

Iteration 118 FPGA Time: 84
Our official Fitness: 3200
Our boards says: 3200

Iteration 119 FPGA Time: 81
Our official Fitness: 3459
Our boards says: 3459

Iteration 120 FPGA Time: 84
Our official Fitness: 3372
Our boards says: 3372

Iteration 121 FPGA Time: 84
Our official Fitness: 3558
Our boards says: 3558

Iteration 122 FPGA Time: 82
Our official Fitness: 3134
Our boards says: 3134

Iteration 123 FPGA Time: 85
Our official Fitness: 3380
Our boards says: 3380

Iteration 124 FPGA Time: 83
Our official Fitness: 3647
Our boards says: 3647

Iteration 125 FPGA Time: 82
Our official Fitness: 3613
Our boards says: 3613

Iteration 126 FPGA Time: 80
Our official Fitness: 3631
Our boards says: 3631

Iteration 127 FPGA Time: 82
Our official Fitness: 3292
Our boards says: 3292

Iteration 128 FPGA Time: 82
Our official Fitness: 3401
Our boards says: 3401

Iteration 129 FPGA Time: 84
Our official Fitness: 3291
Our boards says: 3291

Iteration 130 FPGA Time: 84
Our official Fitness: 3448
Our boards says: 3448

Iteration 131 FPGA Time: 83
Our official Fitness: 3737
Our boards says: 3737

Iteration 132 FPGA Time: 84
Our official Fitness: 2913
Our boards says: 2913

Iteration 133 FPGA Time: 80
Our official Fitness: 3824
Our boards says: 3824

Iteration 134 FPGA Time: 82
Our official Fitness: 2881
Our boards says: 2881

Iteration 135 FPGA Time: 82
Our official Fitness: 3879
Our boards says: 3879

Iteration 136 FPGA Time: 83
Our official Fitness: 3516
Our boards says: 3516

Iteration 137 FPGA Time: 84
Our official Fitness: 3354
Our boards says: 3354

Iteration 138 FPGA Time: 82
Our official Fitness: 3382
Our boards says: 3382

Iteration 139 FPGA Time: 83
Our official Fitness: 3078
Our boards says: 3078

Iteration 140 FPGA Time: 82
Our official Fitness: 3402
Our boards says: 3402

Iteration 141 FPGA Time: 81
Our official Fitness: 3268
Our boards says: 3268

Iteration 142 FPGA Time: 83
Our official Fitness: 3387
Our boards says: 3387

Iteration 143 FPGA Time: 81
Our official Fitness: 3228
Our boards says: 3228

Iteration 144 FPGA Time: 81
Our official Fitness: 3251
Our boards says: 3251

Iteration 145 FPGA Time: 83
Our official Fitness: 2835
Our boards says: 2835

Iteration 146 FPGA Time: 83
Our official Fitness: 3077
Our boards says: 3077

Iteration 147 FPGA Time: 81
Our official Fitness: 3650
Our boards says: 3650

Iteration 148 FPGA Time: 80
Our official Fitness: 3313
Our boards says: 3313

Iteration 149 FPGA Time: 83
Our official Fitness: 2992
Our boards says: 2992

Iteration 150 FPGA Time: 81
Our official Fitness: 3029
Our boards says: 3029

Iteration 151 FPGA Time: 84
Our official Fitness: 3692
Our boards says: 3692

Iteration 152 FPGA Time: 83
Our official Fitness: 3206
Our boards says: 3206

Iteration 153 FPGA Time: 83
Our official Fitness: 3614
Our boards says: 3614

Iteration 154 FPGA Time: 80
Our official Fitness: 3375
Our boards says: 3375

Iteration 155 FPGA Time: 82
Our official Fitness: 3517
Our boards says: 3517

Iteration 156 FPGA Time: 82
Our official Fitness: 3117
Our boards says: 3117

Iteration 157 FPGA Time: 82
Our official Fitness: 3136
Our boards says: 3136

Iteration 158 FPGA Time: 80
Our official Fitness: 3214
Our boards says: 3214

Iteration 159 FPGA Time: 84
Our official Fitness: 3272
Our boards says: 3272

Iteration 160 FPGA Time: 83
Our official Fitness: 3086
Our boards says: 3086

Iteration 161 FPGA Time: 83
Our official Fitness: 2819
Our boards says: 2819

Iteration 162 FPGA Time: 81
Our official Fitness: 3936
Our boards says: 3936

Iteration 163 FPGA Time: 82
Our official Fitness: 3753
Our boards says: 3753

Iteration 164 FPGA Time: 85
Our official Fitness: 3658
Our boards says: 3658

Iteration 165 FPGA Time: 81
Our official Fitness: 3628
Our boards says: 3628

Iteration 166 FPGA Time: 83
Our official Fitness: 3576
Our boards says: 3576

Iteration 167 FPGA Time: 84
Our official Fitness: 3473
Our boards says: 3473

Iteration 168 FPGA Time: 83
Our official Fitness: 3081
Our boards says: 3081

Iteration 169 FPGA Time: 84
Our official Fitness: 3455
Our boards says: 3455

Iteration 170 FPGA Time: 84
Our official Fitness: 3038
Our boards says: 3038

Iteration 171 FPGA Time: 86
Our official Fitness: 2815
Our boards says: 2815

Iteration 172 FPGA Time: 83
Our official Fitness: 3839
Our boards says: 3839

Iteration 173 FPGA Time: 81
Our official Fitness: 3891
Our boards says: 3891

Iteration 174 FPGA Time: 84
Our official Fitness: 3803
Our boards says: 3803

Iteration 175 FPGA Time: 84
Our official Fitness: 3384
Our boards says: 3384

Iteration 176 FPGA Time: 84
Our official Fitness: 2953
Our boards says: 2953

Iteration 177 FPGA Time: 85
Our official Fitness: 3530
Our boards says: 3530

Iteration 178 FPGA Time: 80
Our official Fitness: 3803
Our boards says: 3803

Iteration 179 FPGA Time: 82
Our official Fitness: 3220
Our boards says: 3220

Iteration 180 FPGA Time: 83
Our official Fitness: 3535
Our boards says: 3535

Iteration 181 FPGA Time: 83
Our official Fitness: 3660
Our boards says: 3660

Iteration 182 FPGA Time: 80
Our official Fitness: 3588
Our boards says: 3588

Iteration 183 FPGA Time: 83
Our official Fitness: 3578
Our boards says: 3578

Iteration 184 FPGA Time: 80
Our official Fitness: 3540
Our boards says: 3540

Iteration 185 FPGA Time: 84
Our official Fitness: 3204
Our boards says: 3204

Iteration 186 FPGA Time: 82
Our official Fitness: 3210
Our boards says: 3210

Iteration 187 FPGA Time: 85
Our official Fitness: 3359
Our boards says: 3359

Iteration 188 FPGA Time: 84
Our official Fitness: 3454
Our boards says: 3454

Iteration 189 FPGA Time: 84
Our official Fitness: 3078
Our boards says: 3078

Iteration 190 FPGA Time: 81
Our official Fitness: 3719
Our boards says: 3719

Iteration 191 FPGA Time: 81
Our official Fitness: 3962
Our boards says: 3962

Iteration 192 FPGA Time: 84
Our official Fitness: 3783
Our boards says: 3783

Iteration 193 FPGA Time: 81
Our official Fitness: 3784
Our boards says: 3784

Iteration 194 FPGA Time: 81
Our official Fitness: 3423
Our boards says: 3423

Iteration 195 FPGA Time: 84
Our official Fitness: 3624
Our boards says: 3624

Iteration 196 FPGA Time: 83
Our official Fitness: 3192
Our boards says: 3192

Iteration 197 FPGA Time: 81
Our official Fitness: 3423
Our boards says: 3423

Iteration 198 FPGA Time: 82
Our official Fitness: 3867
Our boards says: 3867

Iteration 199 FPGA Time: 86
Our official Fitness: 2962
Our boards says: 2962

Iteration 200 FPGA Time: 84
Our official Fitness: 3029
Our boards says: 3029

Iteration 201 FPGA Time: 82
Our official Fitness: 3326
Our boards says: 3326

Iteration 202 FPGA Time: 81
Our official Fitness: 3385
Our boards says: 3385

Iteration 203 FPGA Time: 85
Our official Fitness: 3230
Our boards says: 3230

Iteration 204 FPGA Time: 84
Our official Fitness: 3311
Our boards says: 3311

Iteration 205 FPGA Time: 84
Our official Fitness: 3173
Our boards says: 3173

Iteration 206 FPGA Time: 84
Our official Fitness: 3387
Our boards says: 3387

Iteration 207 FPGA Time: 81
Our official Fitness: 4020
Our boards says: 4020

Iteration 208 FPGA Time: 82
Our official Fitness: 3694
Our boards says: 3694

Iteration 209 FPGA Time: 81
Our official Fitness: 3255
Our boards says: 3255

Iteration 210 FPGA Time: 83
Our official Fitness: 3367
Our boards says: 3367

Iteration 211 FPGA Time: 83
Our official Fitness: 3174
Our boards says: 3174

Iteration 212 FPGA Time: 83
Our official Fitness: 3383
Our boards says: 3383

Iteration 213 FPGA Time: 83
Our official Fitness: 3518
Our boards says: 3518

Iteration 214 FPGA Time: 84
Our official Fitness: 2980
Our boards says: 2980

Iteration 215 FPGA Time: 81
Our official Fitness: 3230
Our boards says: 3230

Iteration 216 FPGA Time: 83
Our official Fitness: 3342
Our boards says: 3342

Iteration 217 FPGA Time: 81
Our official Fitness: 3572
Our boards says: 3572

Iteration 218 FPGA Time: 82
Our official Fitness: 3468
Our boards says: 3468

Iteration 219 FPGA Time: 84
Our official Fitness: 3200
Our boards says: 3200

Iteration 220 FPGA Time: 81
Our official Fitness: 3466
Our boards says: 3466

Iteration 221 FPGA Time: 84
Our official Fitness: 3087
Our boards says: 3087

Iteration 222 FPGA Time: 84
Our official Fitness: 3103
Our boards says: 3103

Iteration 223 FPGA Time: 84
Our official Fitness: 3379
Our boards says: 3379

Iteration 224 FPGA Time: 84
Our official Fitness: 3830
Our boards says: 3830

Iteration 225 FPGA Time: 80
Our official Fitness: 3088
Our boards says: 3088

Iteration 226 FPGA Time: 82
Our official Fitness: 3345
Our boards says: 3345

Iteration 227 FPGA Time: 81
Our official Fitness: 3701
Our boards says: 3701

Iteration 228 FPGA Time: 84
Our official Fitness: 3193
Our boards says: 3193

Iteration 229 FPGA Time: 83
Our official Fitness: 3640
Our boards says: 3640

Iteration 230 FPGA Time: 81
Our official Fitness: 3359
Our boards says: 3359

Iteration 231 FPGA Time: 82
Our official Fitness: 3416
Our boards says: 3416

Iteration 232 FPGA Time: 84
Our official Fitness: 2927
Our boards says: 2927

Iteration 233 FPGA Time: 83
Our official Fitness: 3985
Our boards says: 3985

Iteration 234 FPGA Time: 81
Our official Fitness: 3090
Our boards says: 3090

Iteration 235 FPGA Time: 85
Our official Fitness: 3104
Our boards says: 3104

Iteration 236 FPGA Time: 82
Our official Fitness: 3508
Our boards says: 3508

Iteration 237 FPGA Time: 81
Our official Fitness: 3438
Our boards says: 3438

Iteration 238 FPGA Time: 84
Our official Fitness: 3887
Our boards says: 3887

Iteration 239 FPGA Time: 82
Our official Fitness: 3719
Our boards says: 3719

Iteration 240 FPGA Time: 83
Our official Fitness: 3050
Our boards says: 3050

Iteration 241 FPGA Time: 83
Our official Fitness: 3472
Our boards says: 3472

Iteration 242 FPGA Time: 81
Our official Fitness: 3227
Our boards says: 3227

Iteration 243 FPGA Time: 81
Our official Fitness: 4297
Our boards says: 4297

Iteration 244 FPGA Time: 84
Our official Fitness: 3703
Our boards says: 3703

Iteration 245 FPGA Time: 82
Our official Fitness: 3272
Our boards says: 3272

Iteration 246 FPGA Time: 82
Our official Fitness: 3791
Our boards says: 3791

Iteration 247 FPGA Time: 84
Our official Fitness: 3107
Our boards says: 3107

Iteration 248 FPGA Time: 84
Our official Fitness: 3423
Our boards says: 3423

Iteration 249 FPGA Time: 85
Our official Fitness: 3186
Our boards says: 3186

Iteration 250 FPGA Time: 83
Our official Fitness: 3349
Our boards says: 3349

Iteration 251 FPGA Time: 81
Our official Fitness: 3553
Our boards says: 3553

Iteration 252 FPGA Time: 86
Our official Fitness: 3654
Our boards says: 3654

Iteration 253 FPGA Time: 85
Our official Fitness: 3907
Our boards says: 3907

Iteration 254 FPGA Time: 85
Our official Fitness: 3203
Our boards says: 3203

Iteration 255 FPGA Time: 84
Our official Fitness: 3060
Our boards says: 3060

Iteration 256 FPGA Time: 82
Our official Fitness: 3338
Our boards says: 3338

Iteration 257 FPGA Time: 84
Our official Fitness: 2922
Our boards says: 2922

Iteration 258 FPGA Time: 83
Our official Fitness: 3536
Our boards says: 3536

Iteration 259 FPGA Time: 81
Our official Fitness: 3193
Our boards says: 3193

Iteration 260 FPGA Time: 81
Our official Fitness: 3447
Our boards says: 3447

Iteration 261 FPGA Time: 82
Our official Fitness: 3326
Our boards says: 3326

Iteration 262 FPGA Time: 83
Our official Fitness: 3553
Our boards says: 3553

Iteration 263 FPGA Time: 83
Our official Fitness: 3038
Our boards says: 3038

Iteration 264 FPGA Time: 83
Our official Fitness: 3644
Our boards says: 3644

Iteration 265 FPGA Time: 80
Our official Fitness: 3476
Our boards says: 3476

Iteration 266 FPGA Time: 80
Our official Fitness: 3443
Our boards says: 3443

Iteration 267 FPGA Time: 87
Our official Fitness: 4222
Our boards says: 4222

Iteration 268 FPGA Time: 82
Our official Fitness: 3840
Our boards says: 3840

Iteration 269 FPGA Time: 85
Our official Fitness: 3498
Our boards says: 3498

Iteration 270 FPGA Time: 82
Our official Fitness: 2965
Our boards says: 2965

Iteration 271 FPGA Time: 81
Our official Fitness: 2943
Our boards says: 2943

Iteration 272 FPGA Time: 84
Our official Fitness: 3041
Our boards says: 3041

Iteration 273 FPGA Time: 85
Our official Fitness: 3579
Our boards says: 3579

Iteration 274 FPGA Time: 81
Our official Fitness: 3178
Our boards says: 3178

Iteration 275 FPGA Time: 80
Our official Fitness: 3733
Our boards says: 3733

Iteration 276 FPGA Time: 81
Our official Fitness: 3287
Our boards says: 3287

Iteration 277 FPGA Time: 85
Our official Fitness: 3325
Our boards says: 3325

Iteration 278 FPGA Time: 83
Our official Fitness: 3391
Our boards says: 3391

Iteration 279 FPGA Time: 84
Our official Fitness: 3629
Our boards says: 3629

Iteration 280 FPGA Time: 83
Our official Fitness: 3040
Our boards says: 3040

Iteration 281 FPGA Time: 87
Our official Fitness: 4142
Our boards says: 4142

Iteration 282 FPGA Time: 81
Our official Fitness: 3407
Our boards says: 3407

Iteration 283 FPGA Time: 83
Our official Fitness: 3669
Our boards says: 3669

Iteration 284 FPGA Time: 84
Our official Fitness: 3091
Our boards says: 3091

Iteration 285 FPGA Time: 87
Our official Fitness: 2883
Our boards says: 2883

Iteration 286 FPGA Time: 87
Our official Fitness: 3220
Our boards says: 3220

Iteration 287 FPGA Time: 84
Our official Fitness: 3109
Our boards says: 3109

Iteration 288 FPGA Time: 84
Our official Fitness: 3444
Our boards says: 3444

Iteration 289 FPGA Time: 81
Our official Fitness: 3282
Our boards says: 3282

Iteration 290 FPGA Time: 80
Our official Fitness: 3812
Our boards says: 3812

Iteration 291 FPGA Time: 84
Our official Fitness: 3419
Our boards says: 3419

Iteration 292 FPGA Time: 84
Our official Fitness: 3622
Our boards says: 3622

Iteration 293 FPGA Time: 82
Our official Fitness: 3178
Our boards says: 3178

Iteration 294 FPGA Time: 82
Our official Fitness: 3602
Our boards says: 3602

Iteration 295 FPGA Time: 81
Our official Fitness: 3453
Our boards says: 3453

Iteration 296 FPGA Time: 81
Our official Fitness: 3331
Our boards says: 3331

Iteration 297 FPGA Time: 80
Our official Fitness: 3230
Our boards says: 3230

Iteration 298 FPGA Time: 83
Our official Fitness: 3348
Our boards says: 3348

Iteration 299 FPGA Time: 86
Our official Fitness: 3107
Our boards says: 3107

Iteration 300 FPGA Time: 84
Our official Fitness: 3024
Our boards says: 3024

Iteration 301 FPGA Time: 84
Our official Fitness: 3276
Our boards says: 3276

Iteration 302 FPGA Time: 80
Our official Fitness: 3655
Our boards says: 3655

Iteration 303 FPGA Time: 81
Our official Fitness: 3085
Our boards says: 3085

Iteration 304 FPGA Time: 83
Our official Fitness: 3137
Our boards says: 3137

Iteration 305 FPGA Time: 81
Our official Fitness: 3359
Our boards says: 3359

Iteration 306 FPGA Time: 80
Our official Fitness: 3180
Our boards says: 3180

Iteration 307 FPGA Time: 82
Our official Fitness: 3745
Our boards says: 3745

Iteration 308 FPGA Time: 82
Our official Fitness: 3689
Our boards says: 3689

Iteration 309 FPGA Time: 84
Our official Fitness: 3601
Our boards says: 3601

Iteration 310 FPGA Time: 80
Our official Fitness: 3177
Our boards says: 3177

Iteration 311 FPGA Time: 82
Our official Fitness: 3272
Our boards says: 3272

Iteration 312 FPGA Time: 84
Our official Fitness: 3275
Our boards says: 3275

Iteration 313 FPGA Time: 84
Our official Fitness: 2845
Our boards says: 2845

Iteration 314 FPGA Time: 84
Our official Fitness: 3314
Our boards says: 3314

Iteration 315 FPGA Time: 84
Our official Fitness: 3568
Our boards says: 3568

Iteration 316 FPGA Time: 81
Our official Fitness: 3276
Our boards says: 3276

Iteration 317 FPGA Time: 83
Our official Fitness: 4126
Our boards says: 4126

Iteration 318 FPGA Time: 86
Our official Fitness: 3205
Our boards says: 3205

Iteration 319 FPGA Time: 83
Our official Fitness: 3837
Our boards says: 3837

Iteration 320 FPGA Time: 80
Our official Fitness: 3253
Our boards says: 3253

Iteration 321 FPGA Time: 84
Our official Fitness: 3023
Our boards says: 3023

Iteration 322 FPGA Time: 82
Our official Fitness: 3487
Our boards says: 3487

Iteration 323 FPGA Time: 82
Our official Fitness: 3700
Our boards says: 3700

Iteration 324 FPGA Time: 85
Our official Fitness: 3128
Our boards says: 3128

Iteration 325 FPGA Time: 81
Our official Fitness: 3607
Our boards says: 3607

Iteration 326 FPGA Time: 84
Our official Fitness: 3323
Our boards says: 3323

Iteration 327 FPGA Time: 83
Our official Fitness: 3578
Our boards says: 3578

Iteration 328 FPGA Time: 87
Our official Fitness: 2739
Our boards says: 2739

Iteration 329 FPGA Time: 87
Our official Fitness: 3503
Our boards says: 3503

Iteration 330 FPGA Time: 83
Our official Fitness: 3199
Our boards says: 3199

Iteration 331 FPGA Time: 82
Our official Fitness: 3637
Our boards says: 3637

Iteration 332 FPGA Time: 80
Our official Fitness: 3574
Our boards says: 3574

Iteration 333 FPGA Time: 81
Our official Fitness: 3856
Our boards says: 3856

Iteration 334 FPGA Time: 81
Our official Fitness: 3957
Our boards says: 3957

Iteration 335 FPGA Time: 81
Our official Fitness: 3093
Our boards says: 3093

Iteration 336 FPGA Time: 83
Our official Fitness: 3585
Our boards says: 3585

Iteration 337 FPGA Time: 86
Our official Fitness: 3400
Our boards says: 3400

Iteration 338 FPGA Time: 84
Our official Fitness: 3198
Our boards says: 3198

Iteration 339 FPGA Time: 81
Our official Fitness: 3175
Our boards says: 3175

Iteration 340 FPGA Time: 83
Our official Fitness: 3631
Our boards says: 3631

Iteration 341 FPGA Time: 83
Our official Fitness: 3191
Our boards says: 3191

Iteration 342 FPGA Time: 84
Our official Fitness: 3315
Our boards says: 3315

Iteration 343 FPGA Time: 82
Our official Fitness: 3854
Our boards says: 3854

Iteration 344 FPGA Time: 84
Our official Fitness: 3633
Our boards says: 3633

Iteration 345 FPGA Time: 86
Our official Fitness: 3034
Our boards says: 3034

Iteration 346 FPGA Time: 83
Our official Fitness: 2720
Our boards says: 2720

Iteration 347 FPGA Time: 84
Our official Fitness: 3291
Our boards says: 3291

Iteration 348 FPGA Time: 85
Our official Fitness: 3409
Our boards says: 3409

Iteration 349 FPGA Time: 85
Our official Fitness: 3363
Our boards says: 3363

Iteration 350 FPGA Time: 83
Our official Fitness: 3296
Our boards says: 3296

Iteration 351 FPGA Time: 86
Our official Fitness: 3618
Our boards says: 3618

Iteration 352 FPGA Time: 85
Our official Fitness: 3308
Our boards says: 3308

Iteration 353 FPGA Time: 81
Our official Fitness: 3182
Our boards says: 3182

Iteration 354 FPGA Time: 81
Our official Fitness: 3228
Our boards says: 3228

Iteration 355 FPGA Time: 85
Our official Fitness: 3557
Our boards says: 3557

Iteration 356 FPGA Time: 80
Our official Fitness: 3450
Our boards says: 3450

Iteration 357 FPGA Time: 82
Our official Fitness: 3338
Our boards says: 3338

Iteration 358 FPGA Time: 81
Our official Fitness: 3599
Our boards says: 3599

Iteration 359 FPGA Time: 81
Our official Fitness: 3662
Our boards says: 3662

Iteration 360 FPGA Time: 80
Our official Fitness: 3481
Our boards says: 3481

Iteration 361 FPGA Time: 83
Our official Fitness: 3362
Our boards says: 3362

Iteration 362 FPGA Time: 84
Our official Fitness: 3448
Our boards says: 3448

Iteration 363 FPGA Time: 84
Our official Fitness: 3106
Our boards says: 3106

Iteration 364 FPGA Time: 84
Our official Fitness: 3734
Our boards says: 3734

Iteration 365 FPGA Time: 82
Our official Fitness: 3325
Our boards says: 3325

Iteration 366 FPGA Time: 84
Our official Fitness: 3831
Our boards says: 3831

Iteration 367 FPGA Time: 87
Our official Fitness: 3294
Our boards says: 3294

Iteration 368 FPGA Time: 84
Our official Fitness: 3631
Our boards says: 3631

Iteration 369 FPGA Time: 81
Our official Fitness: 3549
Our boards says: 3549

Iteration 370 FPGA Time: 84
Our official Fitness: 3607
Our boards says: 3607

Iteration 371 FPGA Time: 86
Our official Fitness: 3687
Our boards says: 3687

Iteration 372 FPGA Time: 81
Our official Fitness: 4082
Our boards says: 4082

Iteration 373 FPGA Time: 82
Our official Fitness: 3649
Our boards says: 3649

Iteration 374 FPGA Time: 81
Our official Fitness: 3681
Our boards says: 3681

Iteration 375 FPGA Time: 84
Our official Fitness: 3265
Our boards says: 3265

Iteration 376 FPGA Time: 84
Our official Fitness: 3480
Our boards says: 3480

Iteration 377 FPGA Time: 81
Our official Fitness: 3303
Our boards says: 3303

Iteration 378 FPGA Time: 84
Our official Fitness: 3436
Our boards says: 3436

Iteration 379 FPGA Time: 81
Our official Fitness: 3509
Our boards says: 3509

Iteration 380 FPGA Time: 84
Our official Fitness: 3192
Our boards says: 3192

Iteration 381 FPGA Time: 81
Our official Fitness: 3440
Our boards says: 3440

Iteration 382 FPGA Time: 84
Our official Fitness: 3227
Our boards says: 3227

Iteration 383 FPGA Time: 81
Our official Fitness: 3360
Our boards says: 3360

Iteration 384 FPGA Time: 84
Our official Fitness: 3712
Our boards says: 3712

Iteration 385 FPGA Time: 84
Our official Fitness: 3562
Our boards says: 3562

Iteration 386 FPGA Time: 81
Our official Fitness: 3309
Our boards says: 3309

Iteration 387 FPGA Time: 82
Our official Fitness: 3030
Our boards says: 3030

Iteration 388 FPGA Time: 82
Our official Fitness: 3551
Our boards says: 3551

Iteration 389 FPGA Time: 84
Our official Fitness: 3361
Our boards says: 3361

Iteration 390 FPGA Time: 84
Our official Fitness: 3431
Our boards says: 3431

Iteration 391 FPGA Time: 84
Our official Fitness: 3502
Our boards says: 3502

Iteration 392 FPGA Time: 81
Our official Fitness: 3407
Our boards says: 3407

Iteration 393 FPGA Time: 84
Our official Fitness: 3245
Our boards says: 3245

Iteration 394 FPGA Time: 84
Our official Fitness: 3019
Our boards says: 3019

Iteration 395 FPGA Time: 84
Our official Fitness: 3763
Our boards says: 3763

Iteration 396 FPGA Time: 84
Our official Fitness: 3684
Our boards says: 3684

Iteration 397 FPGA Time: 82
Our official Fitness: 3483
Our boards says: 3483

Iteration 398 FPGA Time: 83
Our official Fitness: 3676
Our boards says: 3676

Iteration 399 FPGA Time: 84
Our official Fitness: 3342
Our boards says: 3342

Iteration 400 FPGA Time: 82
Our official Fitness: 3312
Our boards says: 3312

Iteration 401 FPGA Time: 80
Our official Fitness: 3730
Our boards says: 3730

Iteration 402 FPGA Time: 81
Our official Fitness: 3528
Our boards says: 3528

Iteration 403 FPGA Time: 82
Our official Fitness: 3198
Our boards says: 3198

Iteration 404 FPGA Time: 85
Our official Fitness: 3201
Our boards says: 3201

Iteration 405 FPGA Time: 82
Our official Fitness: 3508
Our boards says: 3508

Iteration 406 FPGA Time: 82
Our official Fitness: 3406
Our boards says: 3406

Iteration 407 FPGA Time: 84
Our official Fitness: 3387
Our boards says: 3387

Iteration 408 FPGA Time: 83
Our official Fitness: 3222
Our boards says: 3222

Iteration 409 FPGA Time: 81
Our official Fitness: 3078
Our boards says: 3078

Iteration 410 FPGA Time: 80
Our official Fitness: 3379
Our boards says: 3379

Iteration 411 FPGA Time: 83
Our official Fitness: 3508
Our boards says: 3508

Iteration 412 FPGA Time: 83
Our official Fitness: 3558
Our boards says: 3558

Iteration 413 FPGA Time: 81
Our official Fitness: 3084
Our boards says: 3084

Iteration 414 FPGA Time: 84
Our official Fitness: 3303
Our boards says: 3303

Iteration 415 FPGA Time: 83
Our official Fitness: 3685
Our boards says: 3685

Iteration 416 FPGA Time: 84
Our official Fitness: 2798
Our boards says: 2798

Iteration 417 FPGA Time: 83
Our official Fitness: 3192
Our boards says: 3192

Iteration 418 FPGA Time: 82
Our official Fitness: 3882
Our boards says: 3882

Iteration 419 FPGA Time: 83
Our official Fitness: 3530
Our boards says: 3530

Iteration 420 FPGA Time: 85
Our official Fitness: 3107
Our boards says: 3107

Iteration 421 FPGA Time: 83
Our official Fitness: 3344
Our boards says: 3344

Iteration 422 FPGA Time: 83
Our official Fitness: 3364
Our boards says: 3364

Iteration 423 FPGA Time: 81
Our official Fitness: 3050
Our boards says: 3050

Iteration 424 FPGA Time: 80
Our official Fitness: 3273
Our boards says: 3273

Iteration 425 FPGA Time: 83
Our official Fitness: 3249
Our boards says: 3249

Iteration 426 FPGA Time: 83
Our official Fitness: 3495
Our boards says: 3495

Iteration 427 FPGA Time: 83
Our official Fitness: 3220
Our boards says: 3220

Iteration 428 FPGA Time: 84
Our official Fitness: 3551
Our boards says: 3551

Iteration 429 FPGA Time: 87
Our official Fitness: 3197
Our boards says: 3197

Iteration 430 FPGA Time: 82
Our official Fitness: 3654
Our boards says: 3654

Iteration 431 FPGA Time: 85
Our official Fitness: 3219
Our boards says: 3219

Iteration 432 FPGA Time: 83
Our official Fitness: 3236
Our boards says: 3236

Iteration 433 FPGA Time: 85
Our official Fitness: 3348
Our boards says: 3348

Iteration 434 FPGA Time: 86
Our official Fitness: 3767
Our boards says: 3767

Iteration 435 FPGA Time: 84
Our official Fitness: 3371
Our boards says: 3371

Iteration 436 FPGA Time: 84
Our official Fitness: 3385
Our boards says: 3385

Iteration 437 FPGA Time: 82
Our official Fitness: 3877
Our boards says: 3877

Iteration 438 FPGA Time: 85
Our official Fitness: 3271
Our boards says: 3271

Iteration 439 FPGA Time: 85
Our official Fitness: 2808
Our boards says: 2808

Iteration 440 FPGA Time: 86
Our official Fitness: 3774
Our boards says: 3774

Iteration 441 FPGA Time: 82
Our official Fitness: 3169
Our boards says: 3169

Iteration 442 FPGA Time: 83
Our official Fitness: 2938
Our boards says: 2938

Iteration 443 FPGA Time: 84
Our official Fitness: 3069
Our boards says: 3069

Iteration 444 FPGA Time: 81
Our official Fitness: 3419
Our boards says: 3419

Iteration 445 FPGA Time: 82
Our official Fitness: 3527
Our boards says: 3527

Iteration 446 FPGA Time: 84
Our official Fitness: 3234
Our boards says: 3234

Iteration 447 FPGA Time: 84
Our official Fitness: 3386
Our boards says: 3386

Iteration 448 FPGA Time: 85
Our official Fitness: 3467
Our boards says: 3467

Iteration 449 FPGA Time: 88
Our official Fitness: 3985
Our boards says: 3985

Iteration 450 FPGA Time: 84
Our official Fitness: 3298
Our boards says: 3298

Iteration 451 FPGA Time: 80
Our official Fitness: 3474
Our boards says: 3474

Iteration 452 FPGA Time: 84
Our official Fitness: 3389
Our boards says: 3389

Iteration 453 FPGA Time: 84
Our official Fitness: 3247
Our boards says: 3247

Iteration 454 FPGA Time: 83
Our official Fitness: 3793
Our boards says: 3793

Iteration 455 FPGA Time: 81
Our official Fitness: 4111
Our boards says: 4111

Iteration 456 FPGA Time: 84
Our official Fitness: 3683
Our boards says: 3683

Iteration 457 FPGA Time: 84
Our official Fitness: 3124
Our boards says: 3124

Iteration 458 FPGA Time: 85
Our official Fitness: 3061
Our boards says: 3061

Iteration 459 FPGA Time: 84
Our official Fitness: 2999
Our boards says: 2999

Iteration 460 FPGA Time: 84
Our official Fitness: 3324
Our boards says: 3324

Iteration 461 FPGA Time: 84
Our official Fitness: 2764
Our boards says: 2764

Iteration 462 FPGA Time: 84
Our official Fitness: 3278
Our boards says: 3278

Iteration 463 FPGA Time: 84
Our official Fitness: 3173
Our boards says: 3173

Iteration 464 FPGA Time: 84
Our official Fitness: 3872
Our boards says: 3872

Iteration 465 FPGA Time: 83
Our official Fitness: 3318
Our boards says: 3318

Iteration 466 FPGA Time: 84
Our official Fitness: 3338
Our boards says: 3338

Iteration 467 FPGA Time: 84
Our official Fitness: 3416
Our boards says: 3416

Iteration 468 FPGA Time: 84
Our official Fitness: 3624
Our boards says: 3624

Iteration 469 FPGA Time: 83
Our official Fitness: 3461
Our boards says: 3461

Iteration 470 FPGA Time: 81
Our official Fitness: 3233
Our boards says: 3233

Iteration 471 FPGA Time: 84
Our official Fitness: 3147
Our boards says: 3147

Iteration 472 FPGA Time: 83
Our official Fitness: 3465
Our boards says: 3465

Iteration 473 FPGA Time: 84
Our official Fitness: 3191
Our boards says: 3191

Iteration 474 FPGA Time: 83
Our official Fitness: 3212
Our boards says: 3212

Iteration 475 FPGA Time: 83
Our official Fitness: 3490
Our boards says: 3490

Iteration 476 FPGA Time: 83
Our official Fitness: 3178
Our boards says: 3178

Iteration 477 FPGA Time: 83
Our official Fitness: 3241
Our boards says: 3241

Iteration 478 FPGA Time: 83
Our official Fitness: 2824
Our boards says: 2824

Iteration 479 FPGA Time: 83
Our official Fitness: 3385
Our boards says: 3385

Iteration 480 FPGA Time: 83
Our official Fitness: 3594
Our boards says: 3594

Iteration 481 FPGA Time: 86
Our official Fitness: 3028
Our boards says: 3028

Iteration 482 FPGA Time: 84
Our official Fitness: 3358
Our boards says: 3358

Iteration 483 FPGA Time: 84
Our official Fitness: 3875
Our boards says: 3875

Iteration 484 FPGA Time: 84
Our official Fitness: 3219
Our boards says: 3219

Iteration 485 FPGA Time: 84
Our official Fitness: 3472
Our boards says: 3472

Iteration 486 FPGA Time: 84
Our official Fitness: 3782
Our boards says: 3782

Iteration 487 FPGA Time: 84
Our official Fitness: 3387
Our boards says: 3387

Iteration 488 FPGA Time: 84
Our official Fitness: 3036
Our boards says: 3036

Iteration 489 FPGA Time: 80
Our official Fitness: 4130
Our boards says: 4130

Iteration 490 FPGA Time: 82
Our official Fitness: 3223
Our boards says: 3223

Iteration 491 FPGA Time: 83
Our official Fitness: 3309
Our boards says: 3309

Iteration 492 FPGA Time: 83
Our official Fitness: 3603
Our boards says: 3603

Iteration 493 FPGA Time: 83
Our official Fitness: 3083
Our boards says: 3083

Iteration 494 FPGA Time: 80
Our official Fitness: 3747
Our boards says: 3747

Iteration 495 FPGA Time: 81
Our official Fitness: 3165
Our boards says: 3165

Iteration 496 FPGA Time: 81
Our official Fitness: 3259
Our boards says: 3259

Iteration 497 FPGA Time: 80
Our official Fitness: 3986
Our boards says: 3986

Iteration 498 FPGA Time: 84
Our official Fitness: 3514
Our boards says: 3514

Iteration 499 FPGA Time: 84
Our official Fitness: 3429
Our boards says: 3429

Iteration 500 FPGA Time: 84
Our official Fitness: 3347
Our boards says: 3347

Iteration 501 FPGA Time: 83
Our official Fitness: 3664
Our boards says: 3664

Iteration 502 FPGA Time: 85
Our official Fitness: 3349
Our boards says: 3349

Iteration 503 FPGA Time: 83
Our official Fitness: 3526
Our boards says: 3526

Iteration 504 FPGA Time: 81
Our official Fitness: 3190
Our boards says: 3190

Iteration 505 FPGA Time: 83
Our official Fitness: 4040
Our boards says: 4040

Iteration 506 FPGA Time: 84
Our official Fitness: 3380
Our boards says: 3380

Iteration 507 FPGA Time: 80
Our official Fitness: 3302
Our boards says: 3302

Iteration 508 FPGA Time: 84
Our official Fitness: 3022
Our boards says: 3022

Iteration 509 FPGA Time: 83
Our official Fitness: 3731
Our boards says: 3731

Iteration 510 FPGA Time: 87
Our official Fitness: 3083
Our boards says: 3083

Iteration 511 FPGA Time: 84
Our official Fitness: 3821
Our boards says: 3821

Iteration 512 FPGA Time: 83
Our official Fitness: 2972
Our boards says: 2972

Iteration 513 FPGA Time: 84
Our official Fitness: 3872
Our boards says: 3872

Iteration 514 FPGA Time: 83
Our official Fitness: 3284
Our boards says: 3284

Iteration 515 FPGA Time: 84
Our official Fitness: 3216
Our boards says: 3216

Iteration 516 FPGA Time: 80
Our official Fitness: 2990
Our boards says: 2990

Iteration 517 FPGA Time: 83
Our official Fitness: 3680
Our boards says: 3680

Iteration 518 FPGA Time: 82
Our official Fitness: 3976
Our boards says: 3976

Iteration 519 FPGA Time: 84
Our official Fitness: 3142
Our boards says: 3142

Iteration 520 FPGA Time: 81
Our official Fitness: 3393
Our boards says: 3393

Iteration 521 FPGA Time: 82
Our official Fitness: 3624
Our boards says: 3624

Iteration 522 FPGA Time: 83
Our official Fitness: 3801
Our boards says: 3801

Iteration 523 FPGA Time: 82
Our official Fitness: 3497
Our boards says: 3497

Iteration 524 FPGA Time: 81
Our official Fitness: 3254
Our boards says: 3254

Iteration 525 FPGA Time: 82
Our official Fitness: 4098
Our boards says: 4098

Iteration 526 FPGA Time: 84
Our official Fitness: 3112
Our boards says: 3112

Iteration 527 FPGA Time: 83
Our official Fitness: 3125
Our boards says: 3125

Iteration 528 FPGA Time: 84
Our official Fitness: 3279
Our boards says: 3279

Iteration 529 FPGA Time: 86
Our official Fitness: 3366
Our boards says: 3366

Iteration 530 FPGA Time: 81
Our official Fitness: 3556
Our boards says: 3556

Iteration 531 FPGA Time: 87
Our official Fitness: 3371
Our boards says: 3371

Iteration 532 FPGA Time: 85
Our official Fitness: 3432
Our boards says: 3432

Iteration 533 FPGA Time: 82
Our official Fitness: 3108
Our boards says: 3108

Iteration 534 FPGA Time: 84
Our official Fitness: 3696
Our boards says: 3696

Iteration 535 FPGA Time: 84
Our official Fitness: 3350
Our boards says: 3350

Iteration 536 FPGA Time: 81
Our official Fitness: 3263
Our boards says: 3263

Iteration 537 FPGA Time: 81
Our official Fitness: 3379
Our boards says: 3379

Iteration 538 FPGA Time: 84
Our official Fitness: 3199
Our boards says: 3199

Iteration 539 FPGA Time: 82
Our official Fitness: 3433
Our boards says: 3433

Iteration 540 FPGA Time: 82
Our official Fitness: 3463
Our boards says: 3463

Iteration 541 FPGA Time: 85
Our official Fitness: 3213
Our boards says: 3213

Iteration 542 FPGA Time: 82
Our official Fitness: 3550
Our boards says: 3550

Iteration 543 FPGA Time: 82
Our official Fitness: 3153
Our boards says: 3153

Iteration 544 FPGA Time: 84
Our official Fitness: 3482
Our boards says: 3482

Iteration 545 FPGA Time: 81
Our official Fitness: 3046
Our boards says: 3046

Iteration 546 FPGA Time: 84
Our official Fitness: 3801
Our boards says: 3801

Iteration 547 FPGA Time: 82
Our official Fitness: 3347
Our boards says: 3347

Iteration 548 FPGA Time: 84
Our official Fitness: 3758
Our boards says: 3758

Iteration 549 FPGA Time: 84
Our official Fitness: 3233
Our boards says: 3233

Iteration 550 FPGA Time: 82
Our official Fitness: 3183
Our boards says: 3183

Iteration 551 FPGA Time: 82
Our official Fitness: 3429
Our boards says: 3429

Iteration 552 FPGA Time: 84
Our official Fitness: 3303
Our boards says: 3303

Iteration 553 FPGA Time: 84
Our official Fitness: 3314
Our boards says: 3314

Iteration 554 FPGA Time: 80
Our official Fitness: 2916
Our boards says: 2916

Iteration 555 FPGA Time: 86
Our official Fitness: 3667
Our boards says: 3667

Iteration 556 FPGA Time: 84
Our official Fitness: 3248
Our boards says: 3248

Iteration 557 FPGA Time: 82
Our official Fitness: 3260
Our boards says: 3260

Iteration 558 FPGA Time: 81
Our official Fitness: 3857
Our boards says: 3857

Iteration 559 FPGA Time: 81
Our official Fitness: 3861
Our boards says: 3861

Iteration 560 FPGA Time: 83
Our official Fitness: 3178
Our boards says: 3178

Iteration 561 FPGA Time: 86
Our official Fitness: 3332
Our boards says: 3332

Iteration 562 FPGA Time: 82
Our official Fitness: 3232
Our boards says: 3232

Iteration 563 FPGA Time: 81
Our official Fitness: 3209
Our boards says: 3209

Iteration 564 FPGA Time: 87
Our official Fitness: 3198
Our boards says: 3198

Iteration 565 FPGA Time: 83
Our official Fitness: 3223
Our boards says: 3223

Iteration 566 FPGA Time: 84
Our official Fitness: 3606
Our boards says: 3606

Iteration 567 FPGA Time: 80
Our official Fitness: 3757
Our boards says: 3757

Iteration 568 FPGA Time: 84
Our official Fitness: 2689
Our boards says: 2689

Iteration 569 FPGA Time: 84
Our official Fitness: 3237
Our boards says: 3237

Iteration 570 FPGA Time: 80
Our official Fitness: 3536
Our boards says: 3536

Iteration 571 FPGA Time: 81
Our official Fitness: 3578
Our boards says: 3578

Iteration 572 FPGA Time: 81
Our official Fitness: 3685
Our boards says: 3685

Iteration 573 FPGA Time: 80
Our official Fitness: 3415
Our boards says: 3415

Iteration 574 FPGA Time: 86
Our official Fitness: 3989
Our boards says: 3989

Iteration 575 FPGA Time: 84
Our official Fitness: 3476
Our boards says: 3476

Iteration 576 FPGA Time: 84
Our official Fitness: 3133
Our boards says: 3133

Iteration 577 FPGA Time: 84
Our official Fitness: 3462
Our boards says: 3462

Iteration 578 FPGA Time: 83
Our official Fitness: 3171
Our boards says: 3171

Iteration 579 FPGA Time: 82
Our official Fitness: 2763
Our boards says: 2763

Iteration 580 FPGA Time: 81
Our official Fitness: 3328
Our boards says: 3328

Iteration 581 FPGA Time: 87
Our official Fitness: 3850
Our boards says: 3850

Iteration 582 FPGA Time: 81
Our official Fitness: 3909
Our boards says: 3909

Iteration 583 FPGA Time: 82
Our official Fitness: 3762
Our boards says: 3762

Iteration 584 FPGA Time: 86
Our official Fitness: 3440
Our boards says: 3440

Iteration 585 FPGA Time: 83
Our official Fitness: 3663
Our boards says: 3663

Iteration 586 FPGA Time: 82
Our official Fitness: 3760
Our boards says: 3760

Iteration 587 FPGA Time: 84
Our official Fitness: 3352
Our boards says: 3352

Iteration 588 FPGA Time: 81
Our official Fitness: 3199
Our boards says: 3199

Iteration 589 FPGA Time: 81
Our official Fitness: 3345
Our boards says: 3345

Iteration 590 FPGA Time: 83
Our official Fitness: 3655
Our boards says: 3655

Iteration 591 FPGA Time: 83
Our official Fitness: 3067
Our boards says: 3067

Iteration 592 FPGA Time: 86
Our official Fitness: 3428
Our boards says: 3428

Iteration 593 FPGA Time: 87
Our official Fitness: 3733
Our boards says: 3733

Iteration 594 FPGA Time: 84
Our official Fitness: 3589
Our boards says: 3589

Iteration 595 FPGA Time: 84
Our official Fitness: 3031
Our boards says: 3031

Iteration 596 FPGA Time: 84
Our official Fitness: 3171
Our boards says: 3171

Iteration 597 FPGA Time: 83
Our official Fitness: 3202
Our boards says: 3202

Iteration 598 FPGA Time: 84
Our official Fitness: 3671
Our boards says: 3671

Iteration 599 FPGA Time: 83
Our official Fitness: 3373
Our boards says: 3373

Iteration 600 FPGA Time: 83
Our official Fitness: 4045
Our boards says: 4045

Iteration 601 FPGA Time: 84
Our official Fitness: 3428
Our boards says: 3428

Iteration 602 FPGA Time: 80
Our official Fitness: 3232
Our boards says: 3232

Iteration 603 FPGA Time: 84
Our official Fitness: 3165
Our boards says: 3165

Iteration 604 FPGA Time: 84
Our official Fitness: 3863
Our boards says: 3863

Iteration 605 FPGA Time: 84
Our official Fitness: 3266
Our boards says: 3266

Iteration 606 FPGA Time: 84
Our official Fitness: 3074
Our boards says: 3074

Iteration 607 FPGA Time: 84
Our official Fitness: 3600
Our boards says: 3600

Iteration 608 FPGA Time: 80
Our official Fitness: 3369
Our boards says: 3369

Iteration 609 FPGA Time: 84
Our official Fitness: 3504
Our boards says: 3504

Iteration 610 FPGA Time: 83
Our official Fitness: 3281
Our boards says: 3281

Iteration 611 FPGA Time: 83
Our official Fitness: 3214
Our boards says: 3214

Iteration 612 FPGA Time: 83
Our official Fitness: 2851
Our boards says: 2851

Iteration 613 FPGA Time: 80
Our official Fitness: 3310
Our boards says: 3310

Iteration 614 FPGA Time: 82
Our official Fitness: 3910
Our boards says: 3910

Iteration 615 FPGA Time: 84
Our official Fitness: 3259
Our boards says: 3259

Iteration 616 FPGA Time: 82
Our official Fitness: 3324
Our boards says: 3324

Iteration 617 FPGA Time: 84
Our official Fitness: 3205
Our boards says: 3205

Iteration 618 FPGA Time: 84
Our official Fitness: 3179
Our boards says: 3179

Iteration 619 FPGA Time: 83
Our official Fitness: 3171
Our boards says: 3171

Iteration 620 FPGA Time: 81
Our official Fitness: 3326
Our boards says: 3326

Iteration 621 FPGA Time: 83
Our official Fitness: 3739
Our boards says: 3739

Iteration 622 FPGA Time: 82
Our official Fitness: 3104
Our boards says: 3104

Iteration 623 FPGA Time: 84
Our official Fitness: 3616
Our boards says: 3616

Iteration 624 FPGA Time: 84
Our official Fitness: 3820
Our boards says: 3820

Iteration 625 FPGA Time: 85
Our official Fitness: 3126
Our boards says: 3126

Iteration 626 FPGA Time: 84
Our official Fitness: 3453
Our boards says: 3453

Iteration 627 FPGA Time: 84
Our official Fitness: 4013
Our boards says: 4013

Iteration 628 FPGA Time: 84
Our official Fitness: 3086
Our boards says: 3086

Iteration 629 FPGA Time: 84
Our official Fitness: 3381
Our boards says: 3381

Iteration 630 FPGA Time: 83
Our official Fitness: 3875
Our boards says: 3875

Iteration 631 FPGA Time: 84
Our official Fitness: 3002
Our boards says: 3002

Iteration 632 FPGA Time: 81
Our official Fitness: 3542
Our boards says: 3542

Iteration 633 FPGA Time: 81
Our official Fitness: 3003
Our boards says: 3003

Iteration 634 FPGA Time: 84
Our official Fitness: 3437
Our boards says: 3437

Iteration 635 FPGA Time: 84
Our official Fitness: 2940
Our boards says: 2940

Iteration 636 FPGA Time: 81
Our official Fitness: 3170
Our boards says: 3170

Iteration 637 FPGA Time: 83
Our official Fitness: 3518
Our boards says: 3518

Iteration 638 FPGA Time: 84
Our official Fitness: 3438
Our boards says: 3438

Iteration 639 FPGA Time: 82
Our official Fitness: 2832
Our boards says: 2832

Iteration 640 FPGA Time: 81
Our official Fitness: 2955
Our boards says: 2955

Iteration 641 FPGA Time: 81
Our official Fitness: 3587
Our boards says: 3587

Iteration 642 FPGA Time: 83
Our official Fitness: 3678
Our boards says: 3678

Iteration 643 FPGA Time: 84
Our official Fitness: 3772
Our boards says: 3772

Iteration 644 FPGA Time: 84
Our official Fitness: 3187
Our boards says: 3187

Iteration 645 FPGA Time: 83
Our official Fitness: 3447
Our boards says: 3447

Iteration 646 FPGA Time: 83
Our official Fitness: 3592
Our boards says: 3592

Iteration 647 FPGA Time: 84
Our official Fitness: 3552
Our boards says: 3552

Iteration 648 FPGA Time: 83
Our official Fitness: 3838
Our boards says: 3838

Iteration 649 FPGA Time: 82
Our official Fitness: 3616
Our boards says: 3616

Iteration 650 FPGA Time: 84
Our official Fitness: 3241
Our boards says: 3241

Iteration 651 FPGA Time: 80
Our official Fitness: 3124
Our boards says: 3124

Iteration 652 FPGA Time: 82
Our official Fitness: 3548
Our boards says: 3548

Iteration 653 FPGA Time: 81
Our official Fitness: 3611
Our boards says: 3611

Iteration 654 FPGA Time: 82
Our official Fitness: 3259
Our boards says: 3259

Iteration 655 FPGA Time: 84
Our official Fitness: 3378
Our boards says: 3378

Iteration 656 FPGA Time: 80
Our official Fitness: 3468
Our boards says: 3468

Iteration 657 FPGA Time: 84
Our official Fitness: 3445
Our boards says: 3445

Iteration 658 FPGA Time: 84
Our official Fitness: 2377
Our boards says: 2377

Iteration 659 FPGA Time: 82
Our official Fitness: 3398
Our boards says: 3398

Iteration 660 FPGA Time: 84
Our official Fitness: 3647
Our boards says: 3647

Iteration 661 FPGA Time: 81
Our official Fitness: 3542
Our boards says: 3542

Iteration 662 FPGA Time: 80
Our official Fitness: 3307
Our boards says: 3307

Iteration 663 FPGA Time: 84
Our official Fitness: 3344
Our boards says: 3344

Iteration 664 FPGA Time: 84
Our official Fitness: 3379
Our boards says: 3379

Iteration 665 FPGA Time: 83
Our official Fitness: 3283
Our boards says: 3283

Iteration 666 FPGA Time: 81
Our official Fitness: 3322
Our boards says: 3322

Iteration 667 FPGA Time: 85
Our official Fitness: 3632
Our boards says: 3632

Iteration 668 FPGA Time: 84
Our official Fitness: 3421
Our boards says: 3421

Iteration 669 FPGA Time: 84
Our official Fitness: 3060
Our boards says: 3060

Iteration 670 FPGA Time: 83
Our official Fitness: 3660
Our boards says: 3660

Iteration 671 FPGA Time: 86
Our official Fitness: 3952
Our boards says: 3952

Iteration 672 FPGA Time: 84
Our official Fitness: 3964
Our boards says: 3964

Iteration 673 FPGA Time: 83
Our official Fitness: 3035
Our boards says: 3035

Iteration 674 FPGA Time: 81
Our official Fitness: 3319
Our boards says: 3319

Iteration 675 FPGA Time: 81
Our official Fitness: 3038
Our boards says: 3038

Iteration 676 FPGA Time: 84
Our official Fitness: 3416
Our boards says: 3416

Iteration 677 FPGA Time: 81
Our official Fitness: 3488
Our boards says: 3488

Iteration 678 FPGA Time: 84
Our official Fitness: 3422
Our boards says: 3422

Iteration 679 FPGA Time: 84
Our official Fitness: 3816
Our boards says: 3816

Iteration 680 FPGA Time: 80
Our official Fitness: 3210
Our boards says: 3210

Iteration 681 FPGA Time: 81
Our official Fitness: 3126
Our boards says: 3126

Iteration 682 FPGA Time: 84
Our official Fitness: 3602
Our boards says: 3602

Iteration 683 FPGA Time: 82
Our official Fitness: 3536
Our boards says: 3536

Iteration 684 FPGA Time: 84
Our official Fitness: 3493
Our boards says: 3493

Iteration 685 FPGA Time: 81
Our official Fitness: 3807
Our boards says: 3807

Iteration 686 FPGA Time: 83
Our official Fitness: 3160
Our boards says: 3160

Iteration 687 FPGA Time: 84
Our official Fitness: 3377
Our boards says: 3377

Iteration 688 FPGA Time: 80
Our official Fitness: 3378
Our boards says: 3378

Iteration 689 FPGA Time: 82
Our official Fitness: 3679
Our boards says: 3679

Iteration 690 FPGA Time: 84
Our official Fitness: 3208
Our boards says: 3208

Iteration 691 FPGA Time: 83
Our official Fitness: 3428
Our boards says: 3428

Iteration 692 FPGA Time: 82
Our official Fitness: 3178
Our boards says: 3178

Iteration 693 FPGA Time: 84
Our official Fitness: 3524
Our boards says: 3524

Iteration 694 FPGA Time: 84
Our official Fitness: 3749
Our boards says: 3749

Iteration 695 FPGA Time: 85
Our official Fitness: 3141
Our boards says: 3141

Iteration 696 FPGA Time: 82
Our official Fitness: 3333
Our boards says: 3333

Iteration 697 FPGA Time: 83
Our official Fitness: 2750
Our boards says: 2750

Iteration 698 FPGA Time: 81
Our official Fitness: 3510
Our boards says: 3510

Iteration 699 FPGA Time: 81
Our official Fitness: 3703
Our boards says: 3703

Iteration 700 FPGA Time: 81
Our official Fitness: 3287
Our boards says: 3287

Iteration 701 FPGA Time: 82
Our official Fitness: 3247
Our boards says: 3247

Iteration 702 FPGA Time: 82
Our official Fitness: 2909
Our boards says: 2909

Iteration 703 FPGA Time: 84
Our official Fitness: 3746
Our boards says: 3746

Iteration 704 FPGA Time: 82
Our official Fitness: 3043
Our boards says: 3043

Iteration 705 FPGA Time: 82
Our official Fitness: 3300
Our boards says: 3300

Iteration 706 FPGA Time: 81
Our official Fitness: 3574
Our boards says: 3574

Iteration 707 FPGA Time: 81
Our official Fitness: 3522
Our boards says: 3522

Iteration 708 FPGA Time: 81
Our official Fitness: 3506
Our boards says: 3506

Iteration 709 FPGA Time: 82
Our official Fitness: 3486
Our boards says: 3486

Iteration 710 FPGA Time: 84
Our official Fitness: 3282
Our boards says: 3282

Iteration 711 FPGA Time: 83
Our official Fitness: 2690
Our boards says: 2690

Iteration 712 FPGA Time: 82
Our official Fitness: 3687
Our boards says: 3687

Iteration 713 FPGA Time: 83
Our official Fitness: 3457
Our boards says: 3457

Iteration 714 FPGA Time: 82
Our official Fitness: 3637
Our boards says: 3637

Iteration 715 FPGA Time: 83
Our official Fitness: 3417
Our boards says: 3417

Iteration 716 FPGA Time: 83
Our official Fitness: 3591
Our boards says: 3591

Iteration 717 FPGA Time: 84
Our official Fitness: 3874
Our boards says: 3874

Iteration 718 FPGA Time: 81
Our official Fitness: 3261
Our boards says: 3261

Iteration 719 FPGA Time: 84
Our official Fitness: 3564
Our boards says: 3564

Iteration 720 FPGA Time: 84
Our official Fitness: 3778
Our boards says: 3778

Iteration 721 FPGA Time: 85
Our official Fitness: 3667
Our boards says: 3667

Iteration 722 FPGA Time: 80
Our official Fitness: 3131
Our boards says: 3131

Iteration 723 FPGA Time: 85
Our official Fitness: 3758
Our boards says: 3758

Iteration 724 FPGA Time: 82
Our official Fitness: 3253
Our boards says: 3253

Iteration 725 FPGA Time: 84
Our official Fitness: 2855
Our boards says: 2855

Iteration 726 FPGA Time: 83
Our official Fitness: 3400
Our boards says: 3400

Iteration 727 FPGA Time: 84
Our official Fitness: 3902
Our boards says: 3902

Iteration 728 FPGA Time: 82
Our official Fitness: 3460
Our boards says: 3460

Iteration 729 FPGA Time: 86
Our official Fitness: 3427
Our boards says: 3427

Iteration 730 FPGA Time: 84
Our official Fitness: 3414
Our boards says: 3414

Iteration 731 FPGA Time: 81
Our official Fitness: 3578
Our boards says: 3578

Iteration 732 FPGA Time: 84
Our official Fitness: 4001
Our boards says: 4001

Iteration 733 FPGA Time: 81
Our official Fitness: 3172
Our boards says: 3172

Iteration 734 FPGA Time: 81
Our official Fitness: 3553
Our boards says: 3553

Iteration 735 FPGA Time: 83
Our official Fitness: 3297
Our boards says: 3297

Iteration 736 FPGA Time: 80
Our official Fitness: 3452
Our boards says: 3452

Iteration 737 FPGA Time: 82
Our official Fitness: 3188
Our boards says: 3188

Iteration 738 FPGA Time: 81
Our official Fitness: 3429
Our boards says: 3429

Iteration 739 FPGA Time: 84
Our official Fitness: 3001
Our boards says: 3001

Iteration 740 FPGA Time: 83
Our official Fitness: 3684
Our boards says: 3684

Iteration 741 FPGA Time: 80
Our official Fitness: 3132
Our boards says: 3132

Iteration 742 FPGA Time: 82
Our official Fitness: 3760
Our boards says: 3760

Iteration 743 FPGA Time: 80
Our official Fitness: 3285
Our boards says: 3285

Iteration 744 FPGA Time: 82
Our official Fitness: 3377
Our boards says: 3377

Iteration 745 FPGA Time: 81
Our official Fitness: 2877
Our boards says: 2877

Iteration 746 FPGA Time: 83
Our official Fitness: 3576
Our boards says: 3576

Iteration 747 FPGA Time: 83
Our official Fitness: 3746
Our boards says: 3746

Iteration 748 FPGA Time: 83
Our official Fitness: 3581
Our boards says: 3581

Iteration 749 FPGA Time: 81
Our official Fitness: 2877
Our boards says: 2877

Iteration 750 FPGA Time: 81
Our official Fitness: 3385
Our boards says: 3385

Iteration 751 FPGA Time: 86
Our official Fitness: 3415
Our boards says: 3415

Iteration 752 FPGA Time: 84
Our official Fitness: 3365
Our boards says: 3365

Iteration 753 FPGA Time: 83
Our official Fitness: 3498
Our boards says: 3498

Iteration 754 FPGA Time: 83
Our official Fitness: 4179
Our boards says: 4179

Iteration 755 FPGA Time: 84
Our official Fitness: 3016
Our boards says: 3016

Iteration 756 FPGA Time: 86
Our official Fitness: 3538
Our boards says: 3538

Iteration 757 FPGA Time: 82
Our official Fitness: 3332
Our boards says: 3332

Iteration 758 FPGA Time: 80
Our official Fitness: 3876
Our boards says: 3876

Iteration 759 FPGA Time: 80
Our official Fitness: 3146
Our boards says: 3146

Iteration 760 FPGA Time: 83
Our official Fitness: 3351
Our boards says: 3351

Iteration 761 FPGA Time: 81
Our official Fitness: 3340
Our boards says: 3340

Iteration 762 FPGA Time: 81
Our official Fitness: 2718
Our boards says: 2718

Iteration 763 FPGA Time: 84
Our official Fitness: 3352
Our boards says: 3352

Iteration 764 FPGA Time: 82
Our official Fitness: 3235
Our boards says: 3235

Iteration 765 FPGA Time: 84
Our official Fitness: 3374
Our boards says: 3374

Iteration 766 FPGA Time: 87
Our official Fitness: 3542
Our boards says: 3542

Iteration 767 FPGA Time: 81
Our official Fitness: 3601
Our boards says: 3601

Iteration 768 FPGA Time: 84
Our official Fitness: 3594
Our boards says: 3594

Iteration 769 FPGA Time: 87
Our official Fitness: 3627
Our boards says: 3627

Iteration 770 FPGA Time: 80
Our official Fitness: 3630
Our boards says: 3630

Iteration 771 FPGA Time: 84
Our official Fitness: 3685
Our boards says: 3685

Iteration 772 FPGA Time: 84
Our official Fitness: 3974
Our boards says: 3974

Iteration 773 FPGA Time: 84
Our official Fitness: 3131
Our boards says: 3131

Iteration 774 FPGA Time: 83
Our official Fitness: 2828
Our boards says: 2828

Iteration 775 FPGA Time: 84
Our official Fitness: 2879
Our boards says: 2879

Iteration 776 FPGA Time: 84
Our official Fitness: 3215
Our boards says: 3215

Iteration 777 FPGA Time: 84
Our official Fitness: 3287
Our boards says: 3287

Iteration 778 FPGA Time: 81
Our official Fitness: 3897
Our boards says: 3897

Iteration 779 FPGA Time: 84
Our official Fitness: 3940
Our boards says: 3940

Iteration 780 FPGA Time: 84
Our official Fitness: 3341
Our boards says: 3341

Iteration 781 FPGA Time: 83
Our official Fitness: 3429
Our boards says: 3429

Iteration 782 FPGA Time: 84
Our official Fitness: 3273
Our boards says: 3273

Iteration 783 FPGA Time: 80
Our official Fitness: 3456
Our boards says: 3456

Iteration 784 FPGA Time: 83
Our official Fitness: 3257
Our boards says: 3257

Iteration 785 FPGA Time: 84
Our official Fitness: 3544
Our boards says: 3544

Iteration 786 FPGA Time: 82
Our official Fitness: 3466
Our boards says: 3466

Iteration 787 FPGA Time: 81
Our official Fitness: 3572
Our boards says: 3572

Iteration 788 FPGA Time: 80
Our official Fitness: 2898
Our boards says: 2898

Iteration 789 FPGA Time: 84
Our official Fitness: 3001
Our boards says: 3001

Iteration 790 FPGA Time: 82
Our official Fitness: 3195
Our boards says: 3195

Iteration 791 FPGA Time: 84
Our official Fitness: 3249
Our boards says: 3249

Iteration 792 FPGA Time: 83
Our official Fitness: 3485
Our boards says: 3485

Iteration 793 FPGA Time: 82
Our official Fitness: 2985
Our boards says: 2985

Iteration 794 FPGA Time: 82
Our official Fitness: 3707
Our boards says: 3707

Iteration 795 FPGA Time: 82
Our official Fitness: 2785
Our boards says: 2785

Iteration 796 FPGA Time: 81
Our official Fitness: 3654
Our boards says: 3654

Iteration 797 FPGA Time: 84
Our official Fitness: 3031
Our boards says: 3031

Iteration 798 FPGA Time: 84
Our official Fitness: 3611
Our boards says: 3611

Iteration 799 FPGA Time: 81
Our official Fitness: 3447
Our boards says: 3447

Iteration 800 FPGA Time: 82
Our official Fitness: 3807
Our boards says: 3807

Iteration 801 FPGA Time: 84
Our official Fitness: 3411
Our boards says: 3411

Iteration 802 FPGA Time: 84
Our official Fitness: 3585
Our boards says: 3585

Iteration 803 FPGA Time: 82
Our official Fitness: 3412
Our boards says: 3412

Iteration 804 FPGA Time: 83
Our official Fitness: 3002
Our boards says: 3002

Iteration 805 FPGA Time: 81
Our official Fitness: 3240
Our boards says: 3240

Iteration 806 FPGA Time: 84
Our official Fitness: 3335
Our boards says: 3335

Iteration 807 FPGA Time: 82
Our official Fitness: 3505
Our boards says: 3505

Iteration 808 FPGA Time: 83
Our official Fitness: 3505
Our boards says: 3505

Iteration 809 FPGA Time: 82
Our official Fitness: 3296
Our boards says: 3296

Iteration 810 FPGA Time: 84
Our official Fitness: 3641
Our boards says: 3641

Iteration 811 FPGA Time: 83
Our official Fitness: 3344
Our boards says: 3344

Iteration 812 FPGA Time: 82
Our official Fitness: 3430
Our boards says: 3430

Iteration 813 FPGA Time: 83
Our official Fitness: 3751
Our boards says: 3751

Iteration 814 FPGA Time: 81
Our official Fitness: 3632
Our boards says: 3632

Iteration 815 FPGA Time: 80
Our official Fitness: 3306
Our boards says: 3306

Iteration 816 FPGA Time: 83
Our official Fitness: 3740
Our boards says: 3740

Iteration 817 FPGA Time: 84
Our official Fitness: 3226
Our boards says: 3226

Iteration 818 FPGA Time: 81
Our official Fitness: 3323
Our boards says: 3323

Iteration 819 FPGA Time: 84
Our official Fitness: 3718
Our boards says: 3718

Iteration 820 FPGA Time: 84
Our official Fitness: 3302
Our boards says: 3302

Iteration 821 FPGA Time: 83
Our official Fitness: 4067
Our boards says: 4067

Iteration 822 FPGA Time: 86
Our official Fitness: 3521
Our boards says: 3521

Iteration 823 FPGA Time: 80
Our official Fitness: 3084
Our boards says: 3084

Iteration 824 FPGA Time: 82
Our official Fitness: 3481
Our boards says: 3481

Iteration 825 FPGA Time: 83
Our official Fitness: 3613
Our boards says: 3613

Iteration 826 FPGA Time: 81
Our official Fitness: 3738
Our boards says: 3738

Iteration 827 FPGA Time: 83
Our official Fitness: 3399
Our boards says: 3399

Iteration 828 FPGA Time: 84
Our official Fitness: 3114
Our boards says: 3114

Iteration 829 FPGA Time: 82
Our official Fitness: 3010
Our boards says: 3010

Iteration 830 FPGA Time: 83
Our official Fitness: 3900
Our boards says: 3900

Iteration 831 FPGA Time: 82
Our official Fitness: 3504
Our boards says: 3504

Iteration 832 FPGA Time: 84
Our official Fitness: 3311
Our boards says: 3311

Iteration 833 FPGA Time: 84
Our official Fitness: 2946
Our boards says: 2946

Iteration 834 FPGA Time: 83
Our official Fitness: 3211
Our boards says: 3211

Iteration 835 FPGA Time: 82
Our official Fitness: 3265
Our boards says: 3265

Iteration 836 FPGA Time: 81
Our official Fitness: 3685
Our boards says: 3685

Iteration 837 FPGA Time: 81
Our official Fitness: 3889
Our boards says: 3889

Iteration 838 FPGA Time: 84
Our official Fitness: 3590
Our boards says: 3590

Iteration 839 FPGA Time: 82
Our official Fitness: 3763
Our boards says: 3763

Iteration 840 FPGA Time: 82
Our official Fitness: 3633
Our boards says: 3633

Iteration 841 FPGA Time: 87
Our official Fitness: 2924
Our boards says: 2924

Iteration 842 FPGA Time: 85
Our official Fitness: 2912
Our boards says: 2912

Iteration 843 FPGA Time: 84
Our official Fitness: 3929
Our boards says: 3929

Iteration 844 FPGA Time: 84
Our official Fitness: 3400
Our boards says: 3400

Iteration 845 FPGA Time: 84
Our official Fitness: 3414
Our boards says: 3414

Iteration 846 FPGA Time: 81
Our official Fitness: 3321
Our boards says: 3321

Iteration 847 FPGA Time: 81
Our official Fitness: 3774
Our boards says: 3774

Iteration 848 FPGA Time: 83
Our official Fitness: 3823
Our boards says: 3823

Iteration 849 FPGA Time: 83
Our official Fitness: 3527
Our boards says: 3527

Iteration 850 FPGA Time: 81
Our official Fitness: 3252
Our boards says: 3252

Iteration 851 FPGA Time: 81
Our official Fitness: 2928
Our boards says: 2928

Iteration 852 FPGA Time: 84
Our official Fitness: 3439
Our boards says: 3439

Iteration 853 FPGA Time: 84
Our official Fitness: 3571
Our boards says: 3571

Iteration 854 FPGA Time: 84
Our official Fitness: 3394
Our boards says: 3394

Iteration 855 FPGA Time: 84
Our official Fitness: 3336
Our boards says: 3336

Iteration 856 FPGA Time: 82
Our official Fitness: 4147
Our boards says: 4147

Iteration 857 FPGA Time: 83
Our official Fitness: 3715
Our boards says: 3715

Iteration 858 FPGA Time: 82
Our official Fitness: 3486
Our boards says: 3486

Iteration 859 FPGA Time: 81
Our official Fitness: 3699
Our boards says: 3699

Iteration 860 FPGA Time: 83
Our official Fitness: 3506
Our boards says: 3506

Iteration 861 FPGA Time: 84
Our official Fitness: 3581
Our boards says: 3581

Iteration 862 FPGA Time: 80
Our official Fitness: 3126
Our boards says: 3126

Iteration 863 FPGA Time: 85
Our official Fitness: 3066
Our boards says: 3066

Iteration 864 FPGA Time: 82
Our official Fitness: 3748
Our boards says: 3748

Iteration 865 FPGA Time: 82
Our official Fitness: 3197
Our boards says: 3197

Iteration 866 FPGA Time: 84
Our official Fitness: 3114
Our boards says: 3114

Iteration 867 FPGA Time: 84
Our official Fitness: 3717
Our boards says: 3717

Iteration 868 FPGA Time: 81
Our official Fitness: 2923
Our boards says: 2923

Iteration 869 FPGA Time: 83
Our official Fitness: 2877
Our boards says: 2877

Iteration 870 FPGA Time: 83
Our official Fitness: 3947
Our boards says: 3947

Iteration 871 FPGA Time: 83
Our official Fitness: 3706
Our boards says: 3706

Iteration 872 FPGA Time: 84
Our official Fitness: 3105
Our boards says: 3105

Iteration 873 FPGA Time: 85
Our official Fitness: 3241
Our boards says: 3241

Iteration 874 FPGA Time: 83
Our official Fitness: 3550
Our boards says: 3550

Iteration 875 FPGA Time: 82
Our official Fitness: 3619
Our boards says: 3619

Iteration 876 FPGA Time: 84
Our official Fitness: 3071
Our boards says: 3071

Iteration 877 FPGA Time: 84
Our official Fitness: 3241
Our boards says: 3241

Iteration 878 FPGA Time: 84
Our official Fitness: 3180
Our boards says: 3180

Iteration 879 FPGA Time: 81
Our official Fitness: 3764
Our boards says: 3764

Iteration 880 FPGA Time: 81
Our official Fitness: 3291
Our boards says: 3291

Iteration 881 FPGA Time: 84
Our official Fitness: 3665
Our boards says: 3665

Iteration 882 FPGA Time: 82
Our official Fitness: 3110
Our boards says: 3110

Iteration 883 FPGA Time: 84
Our official Fitness: 3241
Our boards says: 3241

Iteration 884 FPGA Time: 81
Our official Fitness: 3615
Our boards says: 3615

Iteration 885 FPGA Time: 83
Our official Fitness: 3595
Our boards says: 3595

Iteration 886 FPGA Time: 82
Our official Fitness: 3782
Our boards says: 3782

Iteration 887 FPGA Time: 83
Our official Fitness: 3313
Our boards says: 3313

Iteration 888 FPGA Time: 84
Our official Fitness: 3453
Our boards says: 3453

Iteration 889 FPGA Time: 84
Our official Fitness: 3376
Our boards says: 3376

Iteration 890 FPGA Time: 80
Our official Fitness: 3089
Our boards says: 3089

Iteration 891 FPGA Time: 81
Our official Fitness: 3465
Our boards says: 3465

Iteration 892 FPGA Time: 81
Our official Fitness: 3093
Our boards says: 3093

Iteration 893 FPGA Time: 84
Our official Fitness: 3453
Our boards says: 3453

Iteration 894 FPGA Time: 80
Our official Fitness: 3540
Our boards says: 3540

Iteration 895 FPGA Time: 83
Our official Fitness: 3392
Our boards says: 3392

Iteration 896 FPGA Time: 85
Our official Fitness: 3393
Our boards says: 3393

Iteration 897 FPGA Time: 86
Our official Fitness: 3612
Our boards says: 3612

Iteration 898 FPGA Time: 84
Our official Fitness: 3761
Our boards says: 3761

Iteration 899 FPGA Time: 83
Our official Fitness: 3368
Our boards says: 3368

Iteration 900 FPGA Time: 83
Our official Fitness: 3299
Our boards says: 3299

Iteration 901 FPGA Time: 82
Our official Fitness: 3145
Our boards says: 3145

Iteration 902 FPGA Time: 84
Our official Fitness: 3387
Our boards says: 3387

Iteration 903 FPGA Time: 81
Our official Fitness: 3765
Our boards says: 3765

Iteration 904 FPGA Time: 83
Our official Fitness: 3600
Our boards says: 3600

Iteration 905 FPGA Time: 84
Our official Fitness: 3222
Our boards says: 3222

Iteration 906 FPGA Time: 83
Our official Fitness: 3689
Our boards says: 3689

Iteration 907 FPGA Time: 82
Our official Fitness: 3417
Our boards says: 3417

Iteration 908 FPGA Time: 86
Our official Fitness: 3434
Our boards says: 3434

Iteration 909 FPGA Time: 81
Our official Fitness: 3947
Our boards says: 3947

Iteration 910 FPGA Time: 83
Our official Fitness: 3519
Our boards says: 3519

Iteration 911 FPGA Time: 83
Our official Fitness: 3671
Our boards says: 3671

Iteration 912 FPGA Time: 83
Our official Fitness: 2986
Our boards says: 2986

Iteration 913 FPGA Time: 84
Our official Fitness: 3593
Our boards says: 3593

Iteration 914 FPGA Time: 84
Our official Fitness: 3929
Our boards says: 3929

Iteration 915 FPGA Time: 84
Our official Fitness: 3380
Our boards says: 3380

Iteration 916 FPGA Time: 85
Our official Fitness: 3873
Our boards says: 3873

Iteration 917 FPGA Time: 84
Our official Fitness: 3088
Our boards says: 3088

Iteration 918 FPGA Time: 84
Our official Fitness: 3322
Our boards says: 3322

Iteration 919 FPGA Time: 82
Our official Fitness: 3618
Our boards says: 3618

Iteration 920 FPGA Time: 83
Our official Fitness: 3165
Our boards says: 3165

Iteration 921 FPGA Time: 84
Our official Fitness: 2983
Our boards says: 2983

Iteration 922 FPGA Time: 81
Our official Fitness: 3478
Our boards says: 3478

Iteration 923 FPGA Time: 83
Our official Fitness: 3482
Our boards says: 3482

Iteration 924 FPGA Time: 83
Our official Fitness: 3432
Our boards says: 3432

Iteration 925 FPGA Time: 81
Our official Fitness: 3413
Our boards says: 3413

Iteration 926 FPGA Time: 84
Our official Fitness: 3420
Our boards says: 3420

Iteration 927 FPGA Time: 83
Our official Fitness: 3332
Our boards says: 3332

Iteration 928 FPGA Time: 84
Our official Fitness: 2840
Our boards says: 2840

Iteration 929 FPGA Time: 83
Our official Fitness: 3232
Our boards says: 3232

Iteration 930 FPGA Time: 81
Our official Fitness: 3456
Our boards says: 3456

Iteration 931 FPGA Time: 82
Our official Fitness: 3164
Our boards says: 3164

Iteration 932 FPGA Time: 81
Our official Fitness: 3102
Our boards says: 3102

Iteration 933 FPGA Time: 83
Our official Fitness: 4083
Our boards says: 4083

Iteration 934 FPGA Time: 84
Our official Fitness: 3398
Our boards says: 3398

Iteration 935 FPGA Time: 81
Our official Fitness: 3318
Our boards says: 3318

Iteration 936 FPGA Time: 84
Our official Fitness: 3284
Our boards says: 3284

Iteration 937 FPGA Time: 84
Our official Fitness: 3520
Our boards says: 3520

Iteration 938 FPGA Time: 81
Our official Fitness: 3109
Our boards says: 3109

Iteration 939 FPGA Time: 82
Our official Fitness: 3295
Our boards says: 3295

Iteration 940 FPGA Time: 81
Our official Fitness: 3212
Our boards says: 3212

Iteration 941 FPGA Time: 82
Our official Fitness: 3653
Our boards says: 3653

Iteration 942 FPGA Time: 82
Our official Fitness: 3376
Our boards says: 3376

Iteration 943 FPGA Time: 83
Our official Fitness: 3195
Our boards says: 3195

Iteration 944 FPGA Time: 82
Our official Fitness: 3365
Our boards says: 3365

Iteration 945 FPGA Time: 83
Our official Fitness: 3147
Our boards says: 3147

Iteration 946 FPGA Time: 80
Our official Fitness: 3458
Our boards says: 3458

Iteration 947 FPGA Time: 81
Our official Fitness: 3313
Our boards says: 3313

Iteration 948 FPGA Time: 81
Our official Fitness: 3087
Our boards says: 3087

Iteration 949 FPGA Time: 80
Our official Fitness: 3556
Our boards says: 3556

Iteration 950 FPGA Time: 81
Our official Fitness: 2753
Our boards says: 2753

Iteration 951 FPGA Time: 81
Our official Fitness: 3463
Our boards says: 3463

Iteration 952 FPGA Time: 84
Our official Fitness: 4246
Our boards says: 4246

Iteration 953 FPGA Time: 83
Our official Fitness: 3201
Our boards says: 3201

Iteration 954 FPGA Time: 81
Our official Fitness: 3448
Our boards says: 3448

Iteration 955 FPGA Time: 87
Our official Fitness: 4008
Our boards says: 4008

Iteration 956 FPGA Time: 81
Our official Fitness: 3052
Our boards says: 3052

Iteration 957 FPGA Time: 83
Our official Fitness: 2874
Our boards says: 2874

Iteration 958 FPGA Time: 81
Our official Fitness: 3502
Our boards says: 3502

Iteration 959 FPGA Time: 82
Our official Fitness: 3623
Our boards says: 3623

Iteration 960 FPGA Time: 83
Our official Fitness: 3281
Our boards says: 3281

Iteration 961 FPGA Time: 85
Our official Fitness: 3859
Our boards says: 3859

Iteration 962 FPGA Time: 84
Our official Fitness: 3081
Our boards says: 3081

Iteration 963 FPGA Time: 84
Our official Fitness: 3690
Our boards says: 3690

Iteration 964 FPGA Time: 80
Our official Fitness: 3551
Our boards says: 3551

Iteration 965 FPGA Time: 81
Our official Fitness: 3658
Our boards says: 3658

Iteration 966 FPGA Time: 85
Our official Fitness: 3581
Our boards says: 3581

Iteration 967 FPGA Time: 87
Our official Fitness: 3951
Our boards says: 3951

Iteration 968 FPGA Time: 83
Our official Fitness: 2998
Our boards says: 2998

Iteration 969 FPGA Time: 84
Our official Fitness: 3440
Our boards says: 3440

Iteration 970 FPGA Time: 83
Our official Fitness: 2865
Our boards says: 2865

Iteration 971 FPGA Time: 82
Our official Fitness: 3265
Our boards says: 3265

Iteration 972 FPGA Time: 83
Our official Fitness: 3614
Our boards says: 3614

Iteration 973 FPGA Time: 82
Our official Fitness: 3886
Our boards says: 3886

Iteration 974 FPGA Time: 81
Our official Fitness: 2973
Our boards says: 2973

Iteration 975 FPGA Time: 82
Our official Fitness: 3290
Our boards says: 3290

Iteration 976 FPGA Time: 84
Our official Fitness: 3269
Our boards says: 3269

Iteration 977 FPGA Time: 81
Our official Fitness: 3637
Our boards says: 3637

Iteration 978 FPGA Time: 83
Our official Fitness: 3295
Our boards says: 3295

Iteration 979 FPGA Time: 81
Our official Fitness: 2635
Our boards says: 2635

Iteration 980 FPGA Time: 86
Our official Fitness: 3670
Our boards says: 3670

Iteration 981 FPGA Time: 84
Our official Fitness: 3422
Our boards says: 3422

Iteration 982 FPGA Time: 81
Our official Fitness: 3333
Our boards says: 3333

Iteration 983 FPGA Time: 84
Our official Fitness: 3590
Our boards says: 3590

Iteration 984 FPGA Time: 84
Our official Fitness: 3532
Our boards says: 3532

Iteration 985 FPGA Time: 84
Our official Fitness: 3529
Our boards says: 3529

Iteration 986 FPGA Time: 85
Our official Fitness: 3133
Our boards says: 3133

Iteration 987 FPGA Time: 84
Our official Fitness: 3302
Our boards says: 3302

Iteration 988 FPGA Time: 84
Our official Fitness: 3787
Our boards says: 3787

Iteration 989 FPGA Time: 83
Our official Fitness: 3505
Our boards says: 3505

Iteration 990 FPGA Time: 82
Our official Fitness: 3657
Our boards says: 3657

Iteration 991 FPGA Time: 80
Our official Fitness: 3466
Our boards says: 3466

Iteration 992 FPGA Time: 81
Our official Fitness: 3008
Our boards says: 3008

Iteration 993 FPGA Time: 80
Our official Fitness: 3772
Our boards says: 3772

Iteration 994 FPGA Time: 84
Our official Fitness: 3302
Our boards says: 3302

Iteration 995 FPGA Time: 81
Our official Fitness: 3284
Our boards says: 3284

Iteration 996 FPGA Time: 84
Our official Fitness: 3277
Our boards says: 3277

Iteration 997 FPGA Time: 84
Our official Fitness: 2660
Our boards says: 2660

Iteration 998 FPGA Time: 81
Our official Fitness: 3345
Our boards says: 3345

Iteration 999 FPGA Time: 84
Our official Fitness: 2754
Our boards says: 2754

